SKEL_n_D 2655
SKEL_n_A 441
SKEL_f_D 0.109842
SKEL_f_A 0.0270055
SKEL_n_end_D 22
SKEL_n_end_A 72
SKEL_n_intS_D 60
SKEL_n_intS_A 1
SKEL_n_branch_D 2573
SKEL_n_branch_A 368
SKEL_boundary_END_n_D 16
SKEL_boundary_END_n_A 9
SKEL_nB_D 70
SKEL_nB_A 37
SKEL_lB_D 38.7857
SKEL_lB_A 11.5135
SKEL_n_cycles_D 49
SKEL_n_cycles_A 1
SKEL_max_width_D 11.61
SKEL_max_width_A 11.5
SKEL_min_width_D 0.71
SKEL_min_width_A 1.5
SKEL_f_width_D 5.4336
SKEL_f_width_A 6.81297
SKEL_n_interface_D 4241
SKEL_n_interface_A 3854
SKEL_f_interface_D 0.175458
SKEL_f_interface_A 0.236007
