SKEL_n_D 1303
SKEL_n_A 1092
SKEL_f_D 0.0614275
SKEL_f_A 0.0566126
SKEL_n_end_D 23
SKEL_n_end_A 27
SKEL_n_intS_D 11
SKEL_n_intS_A 7
SKEL_n_branch_D 1269
SKEL_n_branch_A 1058
SKEL_boundary_END_n_D 15
SKEL_boundary_END_n_A 14
SKEL_nB_D 27
SKEL_nB_A 22
SKEL_lB_D 48.4815
SKEL_lB_A 49.7727
SKEL_n_cycles_D 7
SKEL_n_cycles_A 3
SKEL_max_width_D 13.36
SKEL_max_width_A 11.71
SKEL_min_width_D 1.71
SKEL_min_width_A 3.5
SKEL_f_width_D 7.44819
SKEL_f_width_A 7.33098
SKEL_n_interface_D 3077
SKEL_n_interface_A 3044
SKEL_f_interface_D 0.145059
SKEL_f_interface_A 0.15781
